{
  "dependencies": {
    "@mui/icons-material": "^5.15.0",
    "@mui/material": "^5.15.0",
    "@reduxjs/toolkit": "^2.0.1",
    "@testing-library/react": "^14.1.2",
    "axios": "^1.6.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.21.1"
  }
}
